nginx; /c/Workdir/Myapps/web/nginx-1.29.4/nginx.exe -p "/c/Workdir/Myapps/web/nginx-1.29.4/" -c "/c/Workdir/Myapps/web/nginx-1.29.4/conf/nginx.conf"
_nginx; /c/Workdir/bin/nginx_stop
mysql84;/c/Workdir/Myapps/web/mysql/bin/mysqld.exe   --basedir="/c/Workdir/MyApps/web/mysql"   --datadir="/c/Workdir/data/mysql84" --port=3306 --console
_mysql84; /c/Windows/System32/taskkill.exe //IM mysqld.exe //F
php81;/c/Workdir/MyApps/web/php/php-8.1.34-Win32-vs16-x64/php-cgi.exe -b 127.0.0.1:9081 -n -c /c/Workdir/MyApps/web/php/php-8.1.34-Win32-vs16-x64/php.ini
_php81; /c/Windows/System32/taskkill.exe //IM php-cgi.exe //F
php83;/c/Workdir/MyApps/web/php/php-8.1.34-Win32-vs16-x64/php-cgi.exe -b 127.0.0.1:9081 -n -c /c/Workdir/MyApps/web/php/php-8.1.34-Win32-vs16-x64/php.ini
_php83; /c/Windows/System32/taskkill.exe //IM php-cgi.exe //F
mailhog;/c/Workdir/MyApps/mailhog/MailHog.exe
_mailhog; /c/Windows/System32/taskkill.exe //IM mailhog.exe //F
